<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=3.0">
        <title>Culture</title><br>
        <link href="./culture.css" rel="stylesheet">
    </head>
    <body class="bod">
        <div class="links">
                
            <button class="home" ><a href=".\1. Home Page.html">Home</a></button> 
            <button class="culture"><a href=".\2. Culture Page.html"><i>Culture</i></a></button>
            <button class="land"><a href=".\3. Landmark Page.html">Landmarks</a></button>
            <button class="cuisine"><a href=".\4. Cuisine Page.html">Cuisine</a></button>
            <button class="contact"><a href=".\5. Contact Us.html">Contact Us</a></button>
            
        </div><br><br>
        <div class="ic">
            <img src="./culture.jpg">
            <!-- <h1>Indian Cuture</h1> -->
            <div class="txt">Discover the rich and diverse culture of India, a land of unity in diversity.</div><br>
        </div>
        <div class="fest">
            <h2>Festivals</h2>
            India celebrates a variety of festivals that reflect its rich cultural heritage and religious diversity:<br>
            <b><mark>Diwali</mark>:</b> Festival of Lights, symbolizing the victory of light over darkness.<br>
            <b>Holi:</b> Festival of Colors, celebrating love and the arrival of spring.<br>
            <b>Eid:</b> Festival of Harmony, marked by prayers, feasts, and charity.<br>
            <b>Christmas:</b> Festival of Joy, celebrating the birth of Jesus Christ.<br>
            <dl>
                <dt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="./diwali.jpg" height="300px" width="400px"></dt>
                <dd>Diwali - The Festival of Lights</dd>
            </dl>
        </div>
        <div class="lang">
            <h2>Languages</h2>
            India is a linguistic treasure trove with 22 officially recognized languages and thousands of regional dialects:<br><br>
            <b>Popular Languages in India</b><br><br>
            <table border="1" cellspacing="0" class="center">
                <tr>
                    <td align="center"><b>Language</b></td>
                    <td align="center"><b>Region</b></td>
                </tr>
                <tr>
                    <td>Hindi</td>
                    <td>North India</td>
                </tr>
                <tr>
                    <td>Bengali</td>
                    <td>West Bengal</td>
                </tr>
                <tr>
                    <td>Tamil</td>
                    <td>Tamil Nadu</td>
                </tr>
                <tr>
                    <td>Telugu</td>
                    <td>Andhra Pradesh</td>
                </tr>
            </table><br>
            &#9658; Fun Fact
        </div>
        <div class="ta">
            <h2>Traditional Attire</h2>
            Indian traditional clothing varies by region, showcasing its cultural diversity:<br>
            <b>Saree:</b> Elegant drape worn by women across India.<br>
            <b>Kurta-Pajama:</b> Comfortable attire for men, popular in the north.<br>
            <b>Lehenga:</b> A festive outfit for women, especially in weddings.<br>
            <b>Dhoti:</b> Traditional men's wear in southern and eastern India.<br>
            <dl>
                <dt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="./saree.jpg" height="300px" width="400px"></dt>
                <dd>Traditional Saree - Grace and Elegance</dd>
            </dl>
            <div class="bth"><a href=".\1. Home Page.html">&larr;Back to Home</a></div><br><br>
            <address> <i>Contact us at</i>
                <div class="mail">
                    <a href="https://www.google.com">
                        <i>info@incredibleindia.com</i>
                    </a> 
                </div>
            </address><br>
            &#9400; 2025 Incredible India Project
        </div>
    </body>
</html>