<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=3.0">
        <title>Landmark</title><br>
        <link href="./landmark.css" rel="stylesheet">
    </head>
    <body class="bod">
        <div class="links">    
            <button class="home" ><a href=".\1. Home Page.html">Home</a></button> 
            <button class="culture"><a href=".\2. Culture Page.html"><i>Culture</i></a></button>
            <button class="land"><a href=".\3. Landmark Page.html">Landmarks</a></button>
            <button class="cuisine"><a href=".\4. Cuisine Page.html">Cuisine</a></button>
            <button class="contact"><a href=".\5. Contact Us.html">Contact Us</a></button> 
        </div><br><br>
        <div class="heading1"><br>
            <img src="./landmark4 (2).jpg"><br>
            <b>Explore the iconic landmarks that define the heritage and history of India.</b><br><br>
        </div>
        <div class="im">
            <h2>Iconic Monuments</h2><br>
            India is home to some of the most awe-inspiring landmarks in the world. These monuments reflect its rich cultural heritage and historical significance:<br>
            <b>Taj Mahal:</b> Located in Agra, this symbol of eternal love is one of the Seven Wonders of the World.<br>
            <b>Red Fort:</b> A UNESCO World Heritage Site in Delhi, showcasing Mughal architecture.<br>
            <b>Hawa Mahal:</b> Known as the "Palace of Winds," this Jaipur marvel is famous for its intricate latticework.<br>
            <b>Charminar:</b> An iconic mosque in Hyderabad and a masterpiece of Indo-Islamic architecture.<br>
            <dl>
                <dt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="./redfort.jpg" height="300px" width="400px"></dt>
                <dd>The majestic Red Fort in Delhi</dd>
            </dl>
        </div>
        <div class="isc">
        <h2>Indian States and Capitals</h2>
        India is a union of states, each with its unique cultural and geographical identity. Here's a detailed table listing some Indian states, their capitals, and key data:<br><br>
        <div align="center">
            <b>List of Indian States</b>
        </div>
            <table border="1" size="70%" cellspacing="0" class="center">
                <tr width="200px">
                    <td rowspan="2" width="400px" align="center"><b>State</b></td>
                    <td rowspan="2" width="400px" align="center"><b>Capital</b></td>
                    <td colspan="2" width="400px" align="center"><b>Area (in km²)</b></td>
                    <td rowspan="2" width="600px" align="center"><b>Official Language</b></td>
                </tr>
                <tr>
                    <td width="200px"><b>Urban</b></td>
                    <td width="200px"><b>Rural</b></td>
                </tr>
                <tr>
                    <td>Gujarat</td>
                    <td>Gandhinagar</td>
                    <td>1,764</td>
                    <td>185,933</td>
                    <td>Gujarati</td>
                    </tr>
                <tr>
                    <td>Maharashtra</td>
                    <td>Mumbai</td>
                    <td>307,713</td>
                    <td>70,940</td>
                    <td>Marathi</td>
                </tr>
                <tr>
                    <td>Rajasthan</td>
                    <td>Jaipur</td>
                    <td>342,239</td>
                    <td>NA</td>
                    <td>Hindi</td>
                </tr>
                <tr>
                    <td colspan="5">Note: Data is indicative and may not represent official values.</td>
                </tr>
            </table><br>
        </div>
        <div class="ff">
            <h2>Fun Fact</h2>
            Did you know? India has the largest postal network in the world, with over 1,50,000 post offices, including one located on a floating structure in Dal Lake, Srinagar.<br>
            <dl>
                <dt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="./dal_lake.jpg" heigth="300px" width="400px"></dt>
                <dd>The floating post office in Dal Lake, Srinagar</dd>
            </dl>
            <div class="bth"><a href=".\1. Home Page.html">&larr;Back to Home</a></div><br><br>
            <address> <i>Contact us at</i>
                <div class="mail">
                    <a href="https://www.google.com">
                        <i>info@incredibleindia.com</i>
                    </a> 
                </div> 
            </address><br>
            &#9400; 2025 Incredible India Project
        </div>
    </body>
</html>