<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=3.0">
        <title>Cuisine</title><br>
        <link href="./cuisine.css" rel="stylesheet">
    </head>
    <body>
        <div class="links">    
            <button class="home" ><a href=".\1. Home Page.html">Home</a></button> 
            <button class="culture"><a href=".\2. Culture Page.html"><i>Culture</i></a></button>
            <button class="land"><a href=".\3. Landmark Page.html">Landmarks</a></button>
            <button class="cuisine"><a href=".\4. Cuisine Page.html">Cuisine</a></button>
            <button class="contact"><a href=".\5. Contact Us.html">Contact Us</a></button> 
        </div><br><br>
        <div class="heading">
            <h1>Popular Indian Dishes</h1>
            <p>Explore the flavors of India through its diverse and rich culinary traditions!</p><br>
            <audio controls autoplay><source src="./titanium.mp3"></audio><br>
        </div>
        <div class="north">
        <h2>North Indian Cuisine</h2>
        North India is known for its rich, aromatic, and flavorful dishes often cooked with ghee and spices:<br>
            <b>Biryani:</b> A fragrant rice dish made with aromatic spices and meat or vegetables.<br>
            <b>Butter Chicken:</b> A creamy, tomato-based curry that's a favorite worldwide.<br>
            <b>Paneer Tikka:</b> Marinated paneer cubes grilled to perfection.<br>
            <dl>
                <dt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="./biryani.jpg" height="300px" width="400px"></dt>
                <dd>Aromatic and flavorful Biryani</dd>
            </dl>
        </div>
        <div class="south">
            <h2>South Indian Cuisine</h2>
            South India offers a wide array of dishes with a perfect blend of spices and tangy flavors:<br>
            <b>Masala Dosa:</b> A crispy rice crepe stuffed with spicy potato filling.<br>
            <b>Idli and Sambar:</b> Soft rice cakes served with a tangy lentil-based vegetable stew.<br>
            <b>Chettinad Chicken:</b> A fiery, flavorful chicken dish from Tamil Nadu.<br>
            <dl>
                <dt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="./dosa.jpg" height="300px" width="400px"></dt>
                <dd>South Indian favorite: Masala Dosa</dd>
            </dl>
        </div>
        <div class="sweet">
            <h2>Sweet Delights</h2>
            No Indian meal is complete without indulging in some mouth-watering desserts:<br>
            <b>Gulab Jamun:</b> Fried milk solids soaked in sugar syrup.<br>
            <b>Rasgulla:</b> Soft and spongy cheese balls in light sugar syrup.<br>
            <b>Payasam:</b> A South Indian dessert made of milk, rice, and jaggery.<br>
            <dl>
                <dt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="./gulab_jamun.jpg" height="300px" width="400px"></dt>
                <dd>Irresistible Gulab Jamun</dd>
            </dl>
            <div class="bth"><a href=".\1. Home Page.html">&larr;Back to Home</a></div><br><br>
            <address> <i>Contact us at</i>
                <div class="mail">
                    <a href="https://www.google.com">
                        <i>info@incredibleindia.com</i>
                    </a> 
                </div> 
            </address><br>
            &#9400; 2025 Incredible India Project
        </div>
    </body>
</html>