<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us | Incredible India</title>
    <link href="./contactus.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lora:wght@400;500;600&display=swap" rel="stylesheet">
</head>

<body>
    <div class="links">    
        <button class="home" ><a href=".\1. Home Page.html">Home</a></button> 
        <button class="culture"><a href=".\2. Culture Page.html"><i>Culture</i></a></button>
        <button class="land"><a href=".\3. Landmark Page.html">Landmarks</a></button>
        <button class="cuisine"><a href=".\4. Cuisine Page.html">Cuisine</a></button>
        <button class="contact"><a href=".\5. Contact Us.html">Contact Us</a></button> 
    </div><br><br>

    <section>
        <h1>Contact Us</h1>
        <p>Please fill out the form below for any inquiries or to register as a student. We will get back to you as soon as possible.</p>

        <h2>Student Registration Form</h2>
        <form action="#" method="post">
            <label for="firstname">First Name:</label>
            <input type="text" id="firstname" name="firstname" placeholder="Enter your first name" required>

            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>

            <label>Gender:</label>
            <div style="margin-bottom: 20px;">
                <input type="radio" id="male" name="gender" value="Male">
                <label for="male" style="display: inline;">Male</label>
                <input type="radio" id="female" name="gender" value="Female" style="margin-left: 20px;">
                <label for="female" style="display: inline;">Female</label>
            </div>

            <div style="margin-bottom: 20px;">
                <input type="checkbox" id="newsletter" name="newsletter" checked>
                <label for="newsletter" style="display: inline;">Subscribe to Newsletter</label>
            </div>

            <label for="state">State:</label>
            <select id="state" name="state">
                <option value="" selected disabled>Select your state</option>
                <option value="State1">State1</option>
                <option value="State2">State2</option>
                <option value="State3">State3</option>
            </select>

            <label for="resume">Upload Resume:</label>
            <input type="file" id="resume" name="resume" required>

            <label for="address">Address:</label>
            <textarea id="address" name="address" rows="4" placeholder="Enter your full address"></textarea>

            <label for="dob">Date of Birth:</label>
            <input type="date" id="dob" name="dob">

            <label for="interviewtime">Preferred Interview Time:</label>
            <input type="time" id="interviewtime" name="interviewtime">

            <label for="marks">Marks:</label>
            <input type="number" id="marks" name="marks" min="0" max="100" required>

            <!-- <div style="text-align: center; margin-top: 30px;">
                <input type="submit" value="Submit">
                <input type="reset" value="Reset">
            </div> -->
            <button class="button">
                <span>Submit</span>
              </button>
              <button class="button">
                <span>Reset</span>
              </button>
            <br>
        </form>
    </section>

    <section>
        <h2>More Information</h2>
        <p>Explore government job opportunities on the official OJAS website:</p>
        <a href="https://ojas.gujarat.gov.in" target="_blank">
            <iframe src="https://ojas.gujarat.gov.in" frameborder="0" height="230"></iframe>
        </a>
    </section>

    <footer>
        <div class="back-home">
            <a href=".\1. Home Page.html">&larr; Back to Home</a>
        </div>
        <address>
            <i>Contact us at</i>
            <div class="mail">
                <a href="mailto:info@incredibleindia.com">
                    <i>info@incredibleindia.com</i>
                </a>
            </div>
        </address>
        <div>&#9400; 2025 Incredible India Project</div>
    </footer>
</body>

</html>