body {
    font-family: 'Lora', serif;
    margin: 0;
    padding: 0;
    background-color: #f8f9fa;
    color: #333;
}
.links .home{
    float: left;
    color: white;
    margin-left: 400px;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 10px;
    /* transition: transform 0.5s;
     transform: background-color();  */
    transition: transform 0.3s ease;
    font-size: 17px;
    border-color: #FF6B6B;
    text-decoration: none;
    /* background-clip: text;
    -webkit-text-fill-color: transparent; */
}
.links .home:hover{
    /* background-color: #f9a23e;
    transform: scale(1.02);
    text-decoration: none;
    color: aliceblue; */
    transform: translateY(-3px);
}
.links .culture{
    float: left;
    margin-left: 100px;
    color: white;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 10px;
    /* transition: transform 0.5s;
    transform: background-color(); */  
    transition: transform 0.3s ease;
    font-size: 17px;
    border-color:#FF6B6B;
}
.links .culture:hover{
    transform: translateY(-3px);
}
.links .land{
    margin-left: 100px;
    float: left;
    color: white;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 10px;
    /* transition: transform 0.5s;
    transform: background-color(); */
    transition: transform 0.3s ease;
    font-size: 17px;
    border-color: #FF6B6B;
}
.links .land:hover{
    /* background-color: white;
    transform: scale(1.02); */
    transform: translateY(-3px);
}
.links .cuisine{
    margin-left: 100px;
    float: left;
    color: white;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 10px;
    /* transition: transform 0.5s;
    transform: background-color(); */
    transition: transform 0.3s ease;
    font-size: 17px;
    border-color: #FF6B6B;
}
.links .cuisine:hover{
    /* background-color: lightgreen;
    transform: scale(1.02); */
    transform: translateY(-3px);
}
.links .contact{
    margin-left: 100px;
    float: left;
    color: white;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 10px;
    /* transition: transform 0.5s;
    transform: background-color(); */
    transition: transform 0.3s ease;
    font-size: 17px;
    border-color: #FF6B6B;
}
.links .contact:hover{
    /* background-color: lightgreen;
    transform: scale(1.02); */
    transform: translateY(-3px);
}
/*.links{
    background-color: #FF6B6B;
     background: linear-gradient(50deg, #fb8500, white, #177245); 
    position: fixed;
    width: 99%;
    height: 30px;
    padding-top: 10px;
    border: 1px;
    border-radius: 10px;
    margin-bottom: 100px;
} */
.links {
    background-color: #FF6B6B;
    padding: 1rem;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}
.links a {
    text-decoration: none;
    color: white;
    font-size: 1.1rem;
    font-weight: 500;
}
section {
    max-width: 1200px;
    margin: 100px auto 40px;
    padding: 30px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.1);
}
h1 {
    color: #FF6B6B;
    text-align: center;
    font-size: 36px;
    margin-bottom: 20px;
    border-bottom: 2px solid #FF6B6B;
    padding-bottom: 10px;
}
h2 {
    color: white;
    background-color: #f26a8d;
    padding: 10px 20px;
    border-radius: 10px 10px 0 0;
    margin-top: 40px;
    margin-bottom: 20px;
    transition: transform 0.5s ease, background-color 0.3s ease;
}
h2:hover {
    transform: scale(1.005);
    background-color: #fb6f92;
    cursor: pointer;
}
p {
    font-size: 18px;
    line-height: 1.6;
    margin-bottom: 25px;
}
form {
    background-color: #f8f9fa;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.05);
}
label {
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
    color: #555;
}
input[type="text"],
input[type="password"],
input[type="number"],
input[type="date"],
input[type="time"],
select,
textarea {
    width: 100%;
    padding: 12px;
    margin-bottom: 20px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-family: 'Lora', serif;
    font-size: 16px;
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
}
input[type="text"]:focus,
input[type="password"]:focus,
input[type="number"]:focus,
input[type="date"]:focus,
input[type="time"]:focus,
select:focus,
textarea:focus {
    border-color: #FF6B6B;
    box-shadow: 0 0 8px rgba(255, 107, 107, 0.4);
    outline: none;
}
input[type="radio"],
input[type="checkbox"] {
    margin-right: 10px;
    transform: scale(1.2);
    transition: transform 0.2s ease;
}
input[type="radio"]:hover,
input[type="checkbox"]:hover {
    transform: scale(1.3);
}
input[type="file"] {
    padding: 10px 0;
    margin-bottom: 20px;
}
/* input[type="submit"],
input[type="reset"] {
    background-color: #FF6B6B;
    color: white;
    border: none;
    padding: 12px 25px;
    margin-right: 15px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    font-weight: 500;
    transition: transform 0.3s ease, background-color 0.3s ease;
}
input[type="submit"]:hover,
input[type="reset"]:hover {
    transform: translateY(-3px);
    background-color: #ff5252;
}
input[type="submit"]:active,
input[type="reset"]:active {
    transform: translateY(1px);
} */
/* From Uiverse.io by Mike11jr */ 
/* From Uiverse.io by mi-series */ 
.button {
    width: 150px;
    padding: 0;
    border: none;
    transform: rotate(-5deg);
    transform-origin: center;
    font-family: "Gochi Hand", cursive;
    text-decoration: none;
    font-size: 15px;
    cursor: pointer;
    padding-bottom: 3px;
    border-radius: 5px;
    box-shadow: 0 2px 0 #494a4b;
    transition: all 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    background-color: #FF6B6B;
    margin-left: 250px;
  }
  
  .button span {
    background: #f1f5f8;
    display: block;
    padding: 0.5rem 1rem;
    border-radius: 5px;
    border: 2px solid #494a4b;
  }
  
  .button:hover {
    transform: translateY(5px);
    padding-bottom: 0px;
    outline: 0;
  }
   
iframe {
    width: 100%;
    border-radius: 10px;
    border: 2px solid #FF6B6B;
    margin: 20px 0;
    transition: transform 0.5s ease;
    animation: float 3s ease-in-out infinite;
}

iframe:hover {
    transform: scale(1.01);
}

footer {
    margin: 40px auto;
    padding: 20px;
    text-align: center;
    max-width: 1200px;
}
footer a {
    color: #FF6B6B;
    text-decoration: none;
    transition: transform 0.3s ease, color 0.3s ease;
    display: inline-block;
}
footer a:hover {
    color: #ff5252;
    transform: translateX(10px);
}
address {
    margin: 20px 0;
    font-style: italic;
}

.back-home {
    display: inline-block;
    margin-top: 20px;
    transition: transform 0.3s ease;
}

.back-home:hover {
    transform: translateX(-10px);
}
@keyframes float {
    0% {
        transform: translateX(0);
    }

    50% {
        transform: translateX(-10px);
    }

    100% {
        transform: translateX(0);
    }
}
@media only screen and (max-width: 768px) {
    .links {
        flex-direction: column;
        height: auto; 
        padding: 10px 0;
    }
    
    .links .home, .links .culture, .links .land, .links .cuisine, .links .contact {
        width: 80%;
        margin: 5px auto;
        display: block;
        margin-left: 60px;
    }
    
    section {
        margin-top: 250px;
        padding: 20px;
    }
    
    h1 {
        font-size: 28px;
    }
    
    p {
        font-size: 16px;
    }
    
    form {
        padding: 20px;
    }
    
    .button {
        width: 20%;
        margin-bottom: 10px;
        display: inline-block;
        float: none;
        margin-left: 10px;
    }
    
    form {
        padding: 20px;
        text-align: center;
    }
}
@media only screen and (max-width: 480px) {
    .links .home, .links .culture, .links .land, .links .cuisine, .links .contact {
        width: 95%;
        font-size: 14px;
        padding: 6px 10px;
        margin: 3px auto;
        margin-left: 7px;
    }
    
    section {
        margin-top: 280px;
        padding: 15px;
    }
    
    h1 {
        font-size: 24px;
    }
    
    h2 {
        font-size: 20px;
    }
    
    p {
        font-size: 14px;
    }
    
    label {
        font-size: 14px;
    }
    
    input[type="text"],
    input[type="password"],
    input[type="number"],
    input[type="date"],
    input[type="time"],
    select,
    textarea {
        padding: 8px;
        font-size: 14px;
        margin-bottom: 15px;
    }
    .button {
        width: 100px;
        margin-bottom: 10px;
        display: inline-block;
        float: none;
        margin-left: 5px;
        font-size: 0.9em;
    }
    
    iframe {
        height: 180px;
    }
}