.bod{
    height: 100%;
}
.links .home{
    float: left;
    color: white;
    margin-left: 400px;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 10px;
    /* transition: transform 0.5s;
     transform: background-color();  */
    transition: transform 0.3s ease;
    font-size: 17px;
    border-color: #FF6B6B;
    text-decoration: none;
    /* background-clip: text;
    -webkit-text-fill-color: transparent; */
}
.links .home:hover{
    /* background-color: #f9a23e;
    transform: scale(1.02);
    text-decoration: none;
    color: aliceblue; */
    transform: translateY(-3px);
}
.links .culture{
    float: left;
    margin-left: 100px;
    color: white;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 10px;
    /* transition: transform 0.5s;
    transform: background-color(); */  
    transition: transform 0.3s ease;
    font-size: 17px;
    border-color:#FF6B6B;
}
.links .culture:hover{
    /* background-color: #f9a23e;
    transform: scale(1.02); */
    transform: translateY(-3px);
}
.links .land{
    margin-left: 100px;
    float: left;
    color: white;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 10px;
    /* transition: transform 0.5s;
    transform: background-color(); */
    transition: transform 0.3s ease;
    font-size: 17px;
    border-color: #FF6B6B;
}
.links .land:hover{
    /* background-color: white;
    transform: scale(1.02); */
    transform: translateY(-3px);
}
.links .cuisine{
    margin-left: 100px;
    float: left;
    color: white;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 10px;
    /* transition: transform 0.5s;
    transform: background-color(); */
    transition: transform 0.3s ease;
    font-size: 17px;
    border-color: #FF6B6B;
}
.links .cuisine:hover{
    /* background-color: lightgreen;
    transform: scale(1.02); */
    transform: translateY(-3px);
}
.links .contact{
    margin-left: 100px;
    float: left;
    color: white;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 10px;
    /* transition: transform 0.5s;
    transform: background-color(); */
    transition: transform 0.3s ease;
    font-size: 17px;
    border-color: #FF6B6B;
}
.links .contact:hover{
    /* background-color: lightgreen;
    transform: scale(1.02); */
    transform: translateY(-3px);
}
/*.links{
    background-color: #FF6B6B;
     background: linear-gradient(50deg, #fb8500, white, #177245); 
    position: fixed;
    width: 99%;
    height: 30px;
    padding-top: 10px;
    border: 1px;
    border-radius: 10px;
    margin-bottom: 100px;
} */
.links {
    background-color: #FF6B6B;
    padding: 1rem;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}
.links a {
    text-decoration: none;
    color: white;
    font-size: 1.1rem;
    font-weight: 500;
}
h1{
   font-size: 50px; 
}
.heading p{
    font-family: 'Lora', serif;
    font-size: 20px;
}
h2{
    border-bottom: 1px solid rgb(16, 22, 105);
    color: white;
    background-color: #f26a8d;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    transition: transform 0.5s ease;
}
h2:hover{
    transform: scale(1.005);
    background-color: #fb6f92;
    cursor: pointer;
}
.heading{
    text-align: center;
    height: 100%;
    width: 100%;
    border: 1px;
    border-radius: 10px;
    box-shadow: 1px 1px 10px black;
    font-family: 'Lora', serif;
    font-size: 20px; 
    background: linear-gradient(90deg, #f26a8d, blueviolet, #4cc9f0);
    color: white;
    /* background-color: #fed9b7; */
}
.heading audio{
    border: 1px solid white;
    padding: 30px;
    border-radius: 20px;
    transition: transform 0.5s ease;
}
.heading audio:hover{
    transform: scaleX(1.03);
}
.north{
    border: 1px;
    border-radius: 10px;
    box-shadow: 1px 1px 10px black;
    text-align: center;
    font-family: 'Lora', serif;
    font-size: 20px; 
    background-color: #fdc5f5;
}
.north img{
    border: 1px transparent;
    border-radius: 10px;
}
.north img{
    transition: transform 0.5s ease;
    animation: float 3s ease-in-out infinite;
}
.north img:hover{
    transform: scaleX(1.03);
}
.south{
    border: 1px;
    border-radius: 10px;
    box-shadow: 1px 1px 10px black;
    text-align: center;
    font-family: 'Lora', serif;
    font-size: 20px; 
    background-color: #fdc5f5;
}
.south img{
    border: 1px transparent;
    border-radius: 10px;
}
.south img{
    transition: transform 0.5s ease;
    animation: float 3s ease-in-out infinite;
}
.south img:hover{
    transform: scaleX(1.03);
}
.sweet{
    border: 1px;
    border-radius: 10px;
    box-shadow: 1px 1px 10px black;
    text-align: center;
    font-family: 'Lora', serif;
    font-size: 20px; 
    background-color: #fdc5f5;
}
.sweet img{
    border: 1px transparent;
    border-radius: 10px;
}
.sweet img{
    transition: transform 0.5s ease;
    animation: float 3s ease-in-out infinite;
}
.sweet img:hover{
    transform: scaleX(1.03);
}
.bth a{
    color: blue;
    text-decoration: none;
}
.bth{
    transition: transform 0.3s ease;
}
.bth:hover{
    transform: scaleX(1.1);
}
.mail a{
    color: blue;
    text-decoration: none;
}
.mail{
    transition: transform 0.3s ease;
}
.mail:hover{
    transform: translateX(10px);
}
@keyframes float {
    0% {
        transform: translateY(0);
    }

    50% {
        transform: translateY(-10px);
    }

    100% {
        transform: translateY(0);
    }
}
@media only screen and (max-width: 768px) {
    .links {
        flex-direction: column;
        height: auto; 
        padding: 10px 0;
    }
    
    .links .home, .links .culture, .links .land, .links .cuisine, .links .contact {
        width: 80%;
        margin: 5px auto;
        display: block;
        margin-left: 60px;
    }
    
    .heading {
        margin-top: 200px;
    }
    
    .heading h1 {
        font-size: 36px;
    }
    
    .heading p {
        font-size: 18px;
    }
    
    img {
        max-width: 100%;
        height: auto;
    }
    
    .north, .south, .sweet {
        font-size: 16px;
    }
}


@media only screen and (max-width: 480px) {
    .links .home, .links .culture, .links .land, .links .cuisine, .links .contact {
        width: 95%;
        font-size: 14px;
        padding: 6px 10px;
        margin: 3px auto;
        margin-left: 7px;
    }
    
    .heading {
        margin-top: 230px;
    }
    
    .heading h1 {
        font-size: 28px;
    }
    
    .heading p {
        font-size: 16px;
    }
    
    .north, .south, .sweet {
        font-size: 14px;
        padding: 0 10px 10px;
    }
    
    h2 {
        font-size: 20px;
    }
    
    .mail {
        font-size: 14px;
    }
    
    img {
        max-width: 100%;
        height: auto;
    }
}