.bod{
    height: 100%;
}
.links .home{
    float: left;
    color: white;
    margin-left: 400px;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 10px;
    /* transition: transform 0.5s;
     transform: background-color();  */
    transition: transform 0.3s ease;
    font-size: 17px;
    border-color: #FF6B6B;
    text-decoration: none;
    /* background-clip: text;
    -webkit-text-fill-color: transparent; */
}
.links .home:hover{
    /* background-color: #f9a23e;
    transform: scale(1.02);
    text-decoration: none;
    color: aliceblue; */
    transform: translateY(-3px);
}
.links .culture{
    float: left;
    margin-left: 100px;
    color: white;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 10px;
    /* transition: transform 0.5s;
    transform: background-color(); */  
    transition: transform 0.3s ease;
    font-size: 17px;
    border-color:#FF6B6B;
}
.links .culture:hover{
    /* background-color: #f9a23e;
    transform: scale(1.02); */
    transform: translateY(-3px);
}
.links .land{
    margin-left: 100px;
    float: left;
    color: white;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 10px;
    /* transition: transform 0.5s;
    transform: background-color(); */
    transition: transform 0.3s ease;
    font-size: 17px;
    border-color: #FF6B6B;
}
.links .land:hover{
    /* background-color: white;
    transform: scale(1.02); */
    transform: translateY(-3px);
}
.links .cuisine{
    margin-left: 100px;
    float: left;
    color: white;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 10px;
    /* transition: transform 0.5s;
    transform: background-color(); */
    transition: transform 0.3s ease;
    font-size: 17px;
    border-color: #FF6B6B;
}
.links .cuisine:hover{
    /* background-color: lightgreen;
    transform: scale(1.02); */
    transform: translateY(-3px);
}
.links .contact{
    margin-left: 100px;
    float: left;
    color: white;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 10px;
    /* transition: transform 0.5s;
    transform: background-color(); */
    transition: transform 0.3s ease;
    font-size: 17px;
    border-color: #FF6B6B;
}
.links .contact:hover{
    /* background-color: lightgreen;
    transform: scale(1.02); */
    transform: translateY(-3px);
}
/*.links{
    background-color: #FF6B6B;
     background: linear-gradient(50deg, #fb8500, white, #177245); 
    position: fixed;
    width: 99%;
    height: 30px;
    padding-top: 10px;
    border: 1px;
    border-radius: 10px;
    margin-bottom: 100px;
} */
.links {
    background-color: #FF6B6B;
    padding: 1rem;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}
.links a {
    text-decoration: none;
    color: white;
    font-size: 1.1rem;
    font-weight: 500;
}
.ic img{
    transition: transform 0.5s ease;
    animation: float 3s ease-in-out infinite;
}
.ic img:hover{
    transform: scaleX(1.1) scaleY(1.1);
}
.ic{
    height: 80%;
    width: 100%;
    text-align: center;
    background: linear-gradient(90deg, #0096c7, white, #fcbf49);
    border: 1px;
    border-radius: 10px;
    box-shadow: 1px 1px 10px black;
    font-family: 'Lora', serif;
    font-size: 20px; 
    color: rgb(184, 29, 29);
}
.ic .txt{
    font-size: 30px;
}
.fest{
    /* background: linear-gradient(90deg, #ff0054, #ffd6ff, #7b2cbf); */
    background-color: #ffac81;
    border: 1px;
    border-radius: 10px;
    box-shadow: 1px 1px 10px black;
    text-align: center;
    font-family: 'Lora', serif;
    font-size: 20px; 
}
h2{
    border-bottom: 1px solid rgb(184, 29, 29);
    color: rgb(184, 29, 29);
}
.fest img{
    border: 1px;
    border-radius: 20px;
    transition: transform 0.5s ease;
    animation: float 3s ease-in-out infinite;
}
.fest img:hover{
    transform: scaleX(1.1);
}
.lang{
    background-color: #ffac81;
    border: 1px;
    border-radius: 10px;
    box-shadow: 1px 1px 10px black;
    text-align: center;
    font-family: 'Lora', serif;
    font-size: 20px;
    justify-content: center;
}
.center{
    margin-left: auto;
    margin-right: auto;
    transition: transform 0.3s ease;
}
.center:hover{
    transform: scaleX(1.1);
}
.ta{
    background-color: #ffac81;
    border: 1px;
    border-radius: 10px;
    box-shadow: 1px 1px 10px black;
    text-align: center;
    font-family: 'Lora', serif;
    font-size: 20px;
}
.bth a{
    color: blue;
    text-decoration: none;
}
.bth{
    transition: transform 0.3s ease;
}
.bth:hover{
    transform: scaleX(1.1);
}
/* .bth a:hover{
    transform: translateY(-3px);
} */
/* .bth a:visited{
    color: white;
    text-decoration: none;
} */
.mail a{
    color: blue;
    text-decoration: none;
}
.mail{
    transition: transform 0.3s ease;
}
.mail:hover{
    transform: translateX(10px);
}
.ta img{
    border: 1px;
    border-radius: 20px;
    transition: transform 0.3s ease;
    animation: float 3s ease-in-out infinite;
}
.ta img:hover{
    transform: scaleX(1.1);
}
@keyframes float {
    0% {
        transform: translateY(0);
    }

    50% {
        transform: translateY(-10px);
    }

    100% {
        transform: translateY(0);
    }
}
@media only screen and (max-width: 768px) {
    .links {
        flex-direction: column;
        height: auto; 
        padding: 10px 0;
    }
    
    .links .home, .links .culture, .links .land, .links .cuisine, .links .contact {
        width: 80%;
        margin: 5px auto;
        display: block;
        margin-left: 60px;
    }
    
    .ic {
        margin-top: 200px;
    }
    
    .ic .txt {
        font-size: 24px;
    }
    
    img {
        max-width: 100%;
        height: auto;
    }
    
    .fest, .lang, .ta {
        font-size: 16px;
    }
}

@media only screen and (max-width: 480px) {
    .links .home, .links .culture, .links .land, .links .cuisine, .links .contact {
        width: 95%;
        font-size: 14px;
        padding: 6px 10px;
        margin: 3px auto;
        margin-left: 7px;
    }
    
    .ic {
        margin-top: 230px;
    }
    
    .ic .txt {
        font-size: 20px;
    }
    
    .fest, .lang, .ta {
        font-size: 14px;
        padding: 0 10px 10px;
    }
    
    h2 {
        font-size: 20px;
    }
    
    .mail {
        font-size: 14px;
    }
    
    img {
        max-width: 100%;
        height: auto;
    }
}