.bod{
    height: 100%;
}
.header{
    width: 100%;
    /* background: linear-gradient(50deg, #fb8500, white, #177245); */
    background-color: #333;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.5);
    text-align: center;
    border: 1px;
    border-radius: 10px;
    box-shadow: 1px 1px 10px black;
    color: white;
}
.main .aboutindia{
    height: 100%;
    width: 100%;
    text-align: center;
    /* background: linear-gradient(50deg, #fb8500, white, #177245); */
    border: 1px;
    border-radius: 10px;
    box-shadow: 1px 1px 10px black;
    background-color: #bde0fe;
    font-family: 'Lora', serif;
    font-size: 20px; 
    
}
.links .home{
    float: left;
    color: white;
    margin-left: 400px;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 10px;
    /* transition: transform 0.5s;
     transform: background-color();  */
    transition: transform 0.3s ease;
    font-size: 17px;
    border-color: #FF6B6B;
    text-decoration: none;
    /* background-clip: text;
    -webkit-text-fill-color: transparent; */
}
.links .home:hover{
    /* background-color: #f9a23e;
    transform: scale(1.02);
    text-decoration: none;
    color: aliceblue; */
    transform: translateY(-3px);
}
.links .culture{
    float: left;
    margin-left: 100px;
    color: white;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 10px;
    /* transition: transform 0.5s;
    transform: background-color(); */  
    transition: transform 0.3s ease;
    font-size: 17px;
    border-color:#FF6B6B;
}
.links .culture:hover{
    /* background-color: #f9a23e;
    transform: scale(1.02); */
    transform: translateY(-3px);
}
.links .land{
    margin-left: 100px;
    float: left;
    color: white;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 10px;
    /* transition: transform 0.5s;
    transform: background-color(); */
    transition: transform 0.3s ease;
    font-size: 17px;
    border-color: #FF6B6B;
}
.links .land:hover{
    /* background-color: white;
    transform: scale(1.02); */
    transform: translateY(-3px);
}
.links .cuisine{
    margin-left: 100px;
    float: left;
    color: white;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 10px;
    /* transition: transform 0.5s;
    transform: background-color(); */
    transition: transform 0.3s ease;
    font-size: 17px;
    border-color: #FF6B6B;
}
.links .cuisine:hover{
    /* background-color: lightgreen;
    transform: scale(1.02); */
    transform: translateY(-3px);
}
.links .contact{
    margin-left: 100px;
    float: left;
    color: white;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 10px;
    /* transition: transform 0.5s;
    transform: background-color(); */
    transition: transform 0.3s ease;
    font-size: 17px;
    border-color: #FF6B6B;
}
.links .contact:hover{
    /* background-color: lightgreen;
    transform: scale(1.02); */
    transform: translateY(-3px);
}
/*.links{
    background-color: #FF6B6B;
     background: linear-gradient(50deg, #fb8500, white, #177245); 
    position: fixed;
    width: 99%;
    height: 30px;
    padding-top: 10px;
    border: 1px;
    border-radius: 10px;
    margin-bottom: 100px;
} */
.links {
    background-color: #FF6B6B;
    padding: 1rem;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}
.links a {
    text-decoration: none;
    color: white;
    font-size: 1.1rem;
    font-weight: 500;
}
.aboutindia img{
    transition: transform 0.5s ease;
    /* /background: url(./garba.jpg); */
    height: 310;
    animation: float 3s ease-in-out infinite;
}
.aboutindia img:hover{
    transform: scale(1.02);
}
.landm{
    text-align: center;
    /* background: linear-gradient(50deg, #fb8500, white, #177245); */
    border: 1px;
    border-radius: 10px;
    box-shadow: 1px 1px 10px black;
    background-color: #bde0fe;
    font-family: 'Lora', serif;
    font-size: 20px; 
}

.cul{
    text-align: center;
    /* background: linear-gradient(50deg, #fb8500, white, #177245); */
    border: 1px;
    border-radius: 10px;
    box-shadow: 1px 1px 10px black;
    background-color: #bde0fe;
    font-family: 'Lora', serif;
    font-size: 20px; 
}
.landm img{
    transition: transform 0.5s ease;
    /* /background: url(./garba.jpg); */
    height: 310;
    animation: float 3s ease-in-out infinite;
}
.landm img:hover{
    transform: scale(1.02);
}
/* .img3{
    transition: transform 0.5s ease;
     /background: url(./garba.jpg);
    height: 310;
}
.img3 img:hover{
    transform: scale(1.02);
} */
.cul img{
    transition: transform 0.5s ease;
    /* /background: url(./garba.jpg); */
    height: 310;
    animation: float 3s ease-in-out infinite;
}
.cul img:hover{
    transform: scale(1.02);
}
.cuis img{
    transition: transform 0.5s ease;
    /* /background: url(./garba.jpg); */
    height: 310;
    animation: float 3s ease-in-out infinite;
}
@keyframes float {
    0% {
        transform: translateY(0);
    }

    50% {
        transform: translateY(-10px);
    }

    100% {
        transform: translateY(0);
    }
}
.cuis img:hover{
    transform: scale(1.02);
}
.fb{
    transition: transform 0.5s ease;
    /* /background: url(./garba.jpg); */
    height: 310;
}
.fb img:hover{
    transform: rotate(180deg);
}
.tw{
    transition: transform 0.5s ease;
    /* /background: url(./garba.jpg); */
    height: 310;
}
.tw img:hover{
    transform: rotate(-180deg);
}
.cuis{
    text-align: center;
    background-color: #bde0fe;
    /* background: linear-gradient(50deg, #fb8500, white, #177245); */
    border: 1px;
    border-radius: 10px;
    box-shadow: 1px 1px 10px black;
    font-family: 'Lora', serif;
    font-size: 20px; 
}
h2{
    border-bottom: 2px solid #FF6B6B;
    color: #FF6B6B;
    background-color: #bde0fe;
    height: 100%;
    width: 100%;
    text-align: center;
    /* background: linear-gradient(50deg, #fb8500, white, #177245); */
    font-size: 36px;
    font-weight: 600;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    transition: transform 0.5s ease;
}
h2:hover{
    transform: scale(1.005);
    background-color: #7bdff2;
}
.us a{
    color: blue;
    text-decoration: none;
}
.us{
    transition: transform 0.3s ease;
}
.us:hover{
    transform: translateX(10px);
}
@media only screen and (max-width: 768px) {
    .links {
        flex-direction: column;
        height: auto; 
        padding: 10px 0;
    }
    
    .links .home, .links .culture, .links .land, .links .cuisine, .links .contact {
        width: 80%;
        margin: 5px auto;
        display: block;
        margin-left: 60px;
    }
    
    .header {
        margin-top: 150px;
    }
    
    .header b[style*="font-size: 50px"] {
        font-size: 32px !important;
    }
    
    img {
        max-width: 100%;
        height: auto;
    }
    .main .aboutindia, .landm, .cul, .cuis {
        font-size: 14px;
        padding: 0 10px 10px;
    }
}
@media only screen and (max-width: 480px) {
    .links .home, .links .culture, .links .land, .links .cuisine, .links .contact {
        width: 95%;
        font-size: 14px;
        padding: 6px 10px;
        margin: 3px auto;
        margin-left: 7px;
    }
    
    .header {
        margin-top: 230px;
    }
    
    .header b[style*="font-size: 50px"] {
        font-size: 24px !important;
    }
    
    .main .aboutindia, .landm, .cul, .cuis {
        font-size: 12px;
        padding: 0 10px 10px;
    }
    
    h2 {
        font-size: 20px;
    }
    
    .fb img, .tw img {
        width: 60px !important;
        height: 40px !important;
    }
    img {
        max-width: 100%;
        height: auto;
    }
}