<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=3.0">
        <title>Home</title><br>
        <link href="./home.css" rel="stylesheet">
        <style>
            /* From Uiverse.io by alexruix */ 
            .card {
                --background: linear-gradient(to left, #ff0000 0%, #000000 100%);
                width: 300px;
                height: 300px;
                padding: 5px;
                border-radius: 1rem;
                overflow: visible;
                background: #000000;
                background: var(--background);
                position: relative;
                z-index: 1;
                text-align: center;
                justify-content: center;
                margin-left: 595px;
            }
               
            .card::after {
                position: absolute;
                content: "";
                top: 30px;
                left: 0;
                right: 0;
                z-index: -1;
                height: 100%;
                width: 100%;
                filter: blur(25px);
                background: #000000;
                background: var(--background);
                transition: opacity .5s;
            }
               
            .card-info {
                --color: #181818;
                background: var(--color);
                color: var(--color);
                display: flex;
                justify-content: center;
                align-items: center;
                width: 100%;
                height: 100%;
                overflow: visible;
                border-radius: .7rem;
            }
            .card-image {
                width: 100%;
                height: 100%;
                object-fit: cover;
                border-radius: .7rem;
            }
               
            /*Hover*/
            .card:hover::after {
                opacity: 0;
            }
               
            .card:hover .card-info {
                color: #f7ba2b;
                transition: color 1s;
            }
        </style>
    </head>
    <body class="bod">
        <div class="links">  
            <button class="home" ><a href="./1. Home Page.html">Home</a></button> 
            <button class="culture"><a href="./2. Culture Page.html"><i>Culture</i></a></button>
            <button class="land"><a href="./3. Landmark Page.html">Landmarks</a></button>
            <button class="cuisine"><a href="./4. Cuisine Page.html">Cuisine</a></button>
            <button class="contact"><a href="./5. Contact Us.html">Contact Us</a></button>
        </div><br><br>
        <div class="header">
            <b style="font-size: 50px; position: relative; top: 10px; ">Welcome to Incredible India</b><br><br>
            <b style="font-size: 20px;">Discover the diversity, beauty, and rich heritage of India!</b>
        </div>
        <div class="main">
            <div class="aboutindia">
                <h2>About India</h2>
                <p>India is a land of incredible diversity. From the snow-capped peaks of the Himalayas to the serene backwaters of Kerala,<br> every corner of India tells a unique story. India is the <b>second-most<br> populous country</b> in the world and boasts a history spanning thousands of years. Its rich traditions have left an indelible mark on the world.</p><br>
                <div class="card">
                    <div class="card-info">
                        <img src=".\india_map.jpg" alt="India Map" class="card-image">
                    </div>
                </div><br><br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;India: A land of cultural and geographical diversity  <br><br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"Unity in diversity is not just a slogan in India but a way of life."<br><br>
                Highlights of India include :<br>
                
                <b>Architecture</b>: Majestic monuments like the Taj Mahal and Red Fort.<br>
                <b>Cuisine</b>: Diverse flavors from spicy curries to sweet desserts.<br>
                <b>Culture</b>: Vibrant festivals, classical dances, and colorful attire.<br>
                <br><br>
            </div>
    </div>
    <div class="landm">
        <h2>Famous Landmarks</h2><br>
        India is home to <mark>29 UNESCO World Heritage Sites</mark>, making it a paradise for history and architecture enthusiasts.<br><br>
        <ol>
            <li>    
                <dl>
                    <dt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <div class="card">
                            <div class="card-info">
                                <img src=".\tajmahal.jpg" alt="Taj Mahal" class="card-image">
                            </div>
                        </div>
                    </dt>
                    <dd>The Taj Mahal, a symbol of eternal love</dd>
                </dl>
            </li>
            <li>
                <dl>
                    <dt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <div class="card">
                            <div class="card-info">
                                <img src=".\qutubminar.jpg" alt="Qutub Minar" class="card-image">
                            </div>
                        </div>
                    </dt>
                    <dd>The Qutub Minar, an architectural marvel in Delhi</dd>
                </dl>
            </li>
        </ol>
        <i>Don't miss exploring the intricate carvings, towering minarets, and breathtaking landscapes!</i><br>
    </div>     
    <div class="cul">   
        <h2>Indian Culture</h2><br>
        India's <b>cultural heritage</b> is a blend of various traditions, languages, and religions. Each region has its unique identity and traditions<br> that are celebrated through festivals and daily life. Here are some <br> highlights:<br>
            <i><b>Classical Dances:</b></i> Bharatanatyam, Kathak, and Odissi<br>
            <i><b>Music:</b></i> Traditional instruments like the sitar, tabla, and veena.<br>
            <i><b>Festivals:</b></i> Diwali, Holi, Eid, and Christmas bring people together in celebration.<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <div class="card">
            <div class="card-info">
                <img src="./dance.jpg" alt="Indian Classical Dance" class="card-image">
            </div>
        </div><br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A glimpse of Indian Classical dance
    </div> 
    <div class="cuis">       
        <h2>Delicious Indian Cuisine</h2>
        Indian food is as diverse as its culture. From the fiery curries of the south to the hearty bread of the north, there's something for everyone.<br> Popular dishes include:<br>
        <b>North Indian:</b> Butter chicken, naan, and paneer tikka<br>
        <b>South Indian:</b> Dosa, idli, and sambar<br>
        <b>Street Food:</b> Pani puri, chaat, and vada pav<br>
        <dl>
            <dt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <div class="card">
                    <div class="card-info">
                        <img src="./biryani.jpg" alt="Hyderabadi Biryani" class="card-image">
                    </div>
                </div>
            </dt>
            <dd>Delicious Hyderabadi Biryani</dd>
            <dt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <div class="card">
                    <div class="card-info">
                        <img src="./street_food.jpg" alt="Indian Street Food" class="card-image">
                    </div>
                </div>
            </dt>
            <dd>Colorful and flavorful Indian street food</dd>
        </dl>
        <address> <i>Contact us at</i>
            <a href="https://www.google.com">
                <div class="us"><i>info@incredibleindia.com</i></div>
            </a> 
        </address><br>
        &#9400; 2025 Incredible India Project. All rights reserved.<br><br>
        Follow us on:
        <a href="https://www.facebook.com">
            <div class="fb"><img src="./fblogo.jpeg" height="50px" width="90px"></div>
        </a>
        <a href="https://www.twitter.com">
            <div class="tw"><img src="./twlogo.jpeg" height="50px" width="90px"></div>
        </a>
    </div>    
    </body>
</html>