/* From Uiverse.io by alexruix */ 
.card {
    --background: linear-gradient(to left, #ff0000 0%, #000000 100%);
    width: 400px;
    height: 300px;
    padding: 5px;
    border-radius: 1rem;
    overflow: visible;
    background: #000000;
    background: var(--background);
    position: relative;
    z-index: 1;
    display: inline-block;
}
   
.card::after {
    position: absolute;
    content: "";
    top: 30px;
    left: 0;
    right: 0;
    z-index: -1;
    height: 100%;
    width: 100%;
    transform: scale(0.8);
    filter: blur(25px);
    background: #000000;
    background: var(--background);
    transition: opacity .5s;
}
   
.card-info {
    --color: #181818;
    background: var(--color);
    color: var(--color);
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    overflow: hidden;
    border-radius: .7rem;
}

.card-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: .7rem;
}
   
/*Hover*/
.card:hover::after {
    opacity: 0;
}
   
.card:hover .card-info {
    color: #f7ba2b;
    transition: color 1s;
}

/* Make sure card styles work with the existing image hover effects */
.aboutindia .card,
.landm .card,
.cul .card,
.cuis .card {
    transition: transform 0.5s ease;
}

.aboutindia .card:hover,
.landm .card:hover,
.cul .card:hover,
.cuis .card:hover {
    transform: scale(1.02);
}