<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="./test.css" rel="stylesheet">
</head>
<body> 
<!-- <div class="card">
    <div class="card2">
        <img src="./tajmahal.jpg" alt="Taj Mahal" class="card-image">
    </div>
</div> -->
<!-- From Uiverse.io by alexruix --> 
<div class="card">
    <div class="card-info">
        <img src="./tajmahal.jpg" alt="Taj Mahal" class="card-image">
    </div>
</div>
</body>
</html>